
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title> Footer </title> 

<!-- Meta Tag -->



<meta name="" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<!-- Favicon -->

<link rel="icon" type="image/png" href="attar/img/favi16-1.png" />



<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<!--- Pulgins Adds -->

<!--- Bootstrap and Fontawesome style sheet -->

<link type="text/css" rel="stylesheet" href="attar/plugins/bootstrap/css/bootstrap.css"/>

<link type="text/css" rel="stylesheet" href="attar/plugins/fontawesome/css/font-awesome.css"/>


<!--- Bootstrap and Fontawesome min style sheet -->


<link type="text/css" rel="stylesheet" href="attar/plugins/bootstrap/css/bootstrap.min.css"/>

<link type="text/css" rel="stylesheet" href="attar/plugins/fontawesome/css/font-awesome.min.css"/>




<!--- Animated style sheet -->


<link type="text/css" rel="stylesheet" href="attar/plugins/animate/animate.css"/>

<!--- Hover style sheet -->

<link type="text/css" rel="stylesheet" href="attar/plugins/hover/hover.css"/>



<!--- Custom style sheet -->


<link type="text/css" rel="stylesheet" href="attar/css/custom.css"/>







</head> 
<body>





	<section class="footer">
	<section class="footer-top">
	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		
		<div class="col-md-2 col-sm-6 border-left border-right">
			<div class="text-center">
				<i class="fa fa-money fa-3x"></i>
				<h3>Great Value</h3>
				<p>We offer competitive prices on our <br/>100 million plus product range.</p>
			</div>
			
		</div>
		
		
				<div class="col-md-2 col-sm-6 border-left ">
			<div class="text-center">
				<i class="fa fa-truck fa-3x"></i>
				<h3>Worldwide Delivery</h3>
				<p>With sites in 5 languages, we ship to over <br/> 200 countries<br/> &amp; regions.</p>
			</div>
			
		</div>
		
		<div class="col-md-2 col-sm-6 border-left ">
			<div class="text-center">
				<i class="fa fa-bank fa-3x"></i>
				<h3>Safe Payment</h3>
				<p>Pay with the world’s<br/> most popular <br/>and secure <br/>payment methods.</p>
			</div>
			
		</div>
		
		
		<div class="col-md-2 col-sm-6 border-left ">
			<div class="text-center">
				<i class="fa fa-lock fa-3x"></i>
				<h3>Shop with Confidence</h3>
				<p>Our Buyer <br/>Protection covers<br/> your purchase <br/>from click to delivery.</p>
			</div>
			
		</div>
		
		
		<div class="col-md-2 col-sm-6 border-left ">
			<div class="text-center">
				<i class="fa fa-users fa-3x"></i>
				<h3>24/7 Help Center</h3>
				<p>Round-the-clock <br/>assistance for a<br/> smooth shopping <br/>experience.</p>
			</div>
			
		</div>
		
		
		<div class="col-md-2 col-sm-6 border-left ">
			<div class="text-center">
				<i class="fa fa-android fa-2x"></i>&nbsp;&nbsp;&nbsp;
				<i class="fa fa-apple fa-2x"></i>&nbsp;
				<h3 style="margin-top:33px;">Shop On-The-Go</h3>
				<p><a href="#">Download the app</a><br/> and get the  world of  <br/>GulfByzar at your fingertips.</p>
				
			</div>
			
		</div>
		
		
		
	</div>
	
	
		   </div>
</div>
		
	</section>
	
	
		<section class="footer-middle">
	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		
		<div class="col-md-3 col-sm-6">
          
                <h4 class="middle-title">Popular Searches</h4>
    <ul class="list-unstyled">
                    <li>  <a href="">White Friday</a>  </li>
                    <li>  <a href="">IPhone 6  </a>   </li>
                    <li>  <a href="">Samsung Galaxy S6  </a></li>
                    <li>  <a href="">Infinix Zero 2  </a> </li>
                    <li>  <a href=""> International Shipping    </a>  </li>
                    <li>  <a href=""> Huawei Honor 6 Plus   </a>  </li>
                    <li>  <a href=""> Honor 4X   </a> </li>
                    <li>  <a href="">Oneplus One   </a>  </li>
                    <li>  <a href="">Huawei Honor 4X </a> </li>
                    <li>  <a href="">IPhone 6S  </a> </li>
            </ul>
        
        
    </div>

<div class="col-md-3 col-sm-6">
          
                <h4 class="middle-title">MY ACCOUNT</h4>
    <ul class="list-unstyled">
   
                    <li>  <a href="">    Log In / Register</a>  </li>
                    <li>  <a href="">My Shopping Cart </a>   </li>
                    <li>  <a href="">My Orders  </a></li>
                    <li>  <a href="">My Addresses  </a> </li>
                    <li>  <a href=""> Wish Lists    </a>  </li>
                    <li>  <a href=""> Account Settings   </a>  </li>
                    <li>  <a href=""> Account Summary  </a> </li>
                  
            </ul>
        
        <h4 class="middle-title">INTELLECTUAL PROPERTY</h4>
    <ul class="list-unstyled">
   

                    <li>  <a href="">    Brand and Copyright Owners</a>  </li>
                    <li>  <a href="">Marketplace Sellers </a>   </li>
                 
                  
            </ul>
        
    </div>



<div class="col-md-3 col-sm-6">
          
                <h4 class="middle-title">SELLING ON GULFBYZAR.COM</h4>
    <ul class="list-unstyled">
   

                    <li>  <a href="">   Sell on gulfbyzar.com</a>  </li>
                    <li>  <a href="">How It Works </a>   </li>
                    <li>  <a href="">Selling Policies  </a></li>
                    <li>  <a href="">Seller Terms and Conditions </a> </li>
                    <li>  <a href=""> Selling Fees  </a>  </li>
                    <li>  <a href=""> FAQs  </a>  </li>
                    
                  
            </ul>
        
        <h4 class="middle-title">LEARNING CENTER</h4>
    <ul class="list-unstyled">
  


                    <li>  <a href="">     Classes</a>  </li>
                    <li>  <a href="">Library </a>   </li>
                 
                  
            </ul>
        
        





        
         <h4 class="middle-title">BUYING ON SOUQ.COM</h4>
    <ul class="list-unstyled">
  


                    <li>  <a href="">     How to Buy</a>  </li>
                    <li>  <a href="">Easy Payment Plans </a>   </li>
                    <li>  <a href="">Return Policy </a>   </li>
                    <li>  <a href="">FAQs </a>   </li>
                    <li>  <a href="">Advertise with us </a>   </li>
                 
                  
            </ul>
    </div>


<div class="col-md-3 col-sm-6">
          
              <div class="telephone"> 
              
               <h4 class="middle-title">CUSTOMER SERVICE</h4>
   <ul class="list-unstyled">
		<li>
		<a href="">
		<i class="fa fa-envelope-square"></i> Contact us</a></li>
		<li><span class="number">(+91) 9876543210</span>
						<br/>Sat - Thu: 9 AM - 9 PM<br>
						Fri: 1:30 PM - 9 PM<br><br>
			</li>
				</ul></div>
        <br/>
        <h4 class="middle-title">FOLLOW US</h4>
     <ul class="social-network social-circle">
                       
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                    </ul>	
<br/>
 <h4 class="middle-title">DOWNLOAD OUR APPS</h4><br/>
    <ul class="list-unstyled list-inline">
   

                    <li>  <a href="">   <i class="fa fa-android fa-2x"></i> </a>  </li>
                    <li>  <a href=""><i class="fa fa-apple fa-2x"></i></a>   </li>
                 
                  
            </ul>
        
    </div>

	</div>
	
	
		   </div>
</div>
		
	</section>
		
		<section class="footer-bottom">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12 col-sm-12">				
					
					
					<div class="col-md-9 col-sm-12 "><br/>
            <div class="clearfix">
                <div class="col-md-12">
                <strong><h4>© 2016 Gulfbyzar.com</h4></strong>
                </div>
            </div>
            <div class="clearfix">
                <div class="col-md-12 col-sm-12 footer-lower-links">
                    <ul class="list-unstyled list-inline">
                        <li><a href="">About us</a></li>|
                        <li><a href="">Media Center</a></li>|
                        <li><a href="">Careers</a></li>|
                        <li><a href="">Privacy policy</a></li>|
                        <li><a href="">Terms and conditions</a></li>|
                        <li><a href="">Affiliate Program</a></li>|
                    </ul>
                </div>
            </div>

<div class="clearfix">
                <div class="col-md-12 col-sm-12 footer-lower-links">
                    <ul class="list-unstyled list-inline">
                        <li><a href="">UAE</a></li>|
                        <li><a href="">Egypt</a></li>|
                        <li><a href="">Saudi</a></li>|
                        <li><a href="">Kuwait</a></li>|
                        
                    </ul>
                </div>
            </div>
           
        </div>
					
				</div>
			</div>
			</div>
		</section>
	
	</section>
	
	
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

<script type='text/javascript' src='attar/plugins/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='attar/js/scrollReveal.js'></script>
<script type='text/javascript' src='attar/js/smoothscroll.js'></script>
<script type='text/javascript' src='attar/js/jquery.cre-animate.js'></script>


<!-- Custom js -->

<script type='text/javascript' src='attar/js/custom.js'></script>


<script type="text/javascript" src="attar/js/jquery-1.11.0.min.js" ></script>






</body>
</html>