/*************************************************************/
/************************************************************

			  ***
			**  **                     
		   **    **
		  **      **
		 ************
		 ************
		**          **
	   **            **
	   
	   ****************
	   ****************
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   
	   ****************
	   ****************
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   		 **
	   	
	   		  ***
			**  **
		   **    **
		  **      **
		 ************
		 ************
		**          **
	   **            **
	   
	    ************
	   ****************
	   **			**
	   **          **
	   **         **
	   **        **
	   ***********
	   ***********
	   **		**
	   **		 **
	   **         **
	   **          **   
	   		 
			

/*************************************************************/
/*************************************************************/
/*************************************************************/

body,p,h4,h2,h3{
	font-family: 'Lato', sans-serif;
}

body {
    padding-top: 30px;
    background-color: #FAFAFA;
}


.panel-group{
	border-radius: 3px;
    border-color: #e7e7e7;
    margin-left: 0;
    background: #FFF;
        box-shadow: 0 0 4px rgba(0,0,0,.4);
        padding: 5px;
        border-radius: 0px;
}
.faq-cat-content {
    margin-top: 25px;
}

.faq-cat-tabs li a {
    padding: 15px 10px 15px 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #777777;
}

.nav-tabs li a:focus,
.panel-heading a:focus {
    outline: none;
}

.panel-heading a,
.panel-heading a:hover,
.panel-heading a:focus {
    text-decoration: none;
    color: #777777;
}

.faq-cat-content .panel-heading:hover {
    background-color: #efefef;
}

.active-faq {
    border-left: 5px solid #888888;
}

.panel-faq .panel-heading .panel-title span {
    font-size: 13px;
    font-weight: normal;
}

.category-title{
	margin-left: 30px;

}