
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title> Categories </title> 

<!-- Meta Tag -->



<meta name="" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<!-- Favicon -->

<link rel="icon" type="image/png" href="attar/img/favi16-1.png" />



<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<!--- Pulgins Adds -->

<!--- Bootstrap and Fontawesome style sheet -->

<link type="text/css" rel="stylesheet" href="attar/plugins/bootstrap/css/bootstrap.css"/>

<link type="text/css" rel="stylesheet" href="attar/plugins/fontawesome/css/font-awesome.css"/>


<!--- Bootstrap and Fontawesome min style sheet -->


<link type="text/css" rel="stylesheet" href="attar/plugins/bootstrap/css/bootstrap.min.css"/>

<link type="text/css" rel="stylesheet" href="attar/plugins/fontawesome/css/font-awesome.min.css"/>




<!--- Animated style sheet -->


<link type="text/css" rel="stylesheet" href="attar/plugins/animate/animate.css"/>

<!--- Hover style sheet -->

<link type="text/css" rel="stylesheet" href="attar/plugins/hover/hover.css"/>



<!--- Custom style sheet -->


<link type="text/css" rel="stylesheet" href="attar/css/custom.css"/>







</head> 
<body>



<section class="allcategories">

			
			  <div class="container">   
    <div class="row">
        <div class="col-md-12 col-sm-12">
        <div class="row">
        <div class="col-md-4 col-sm-12">
           <h4>Apparel, Shoes & Accessories</h4> 
       <div class="panel-group" id="accordion-cat-1">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-1">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Bags & Wallets</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                    <ul class="list-unstyled">
	<li><a href=""><a href="">Backpacks</a></a></li>
	<li><a href="">Duffle Bags</a></li>
	<li><a href="">Handbags</a></li>
	<li><a href="">Packing & Bags Accessories</a></li>
	<li><a href="">Specialty Bags & Carry Cases</a></li>
	<li><a href="">Trolley Suitcases & Bags</a></li>
	<li><a href="">Wallets</a></li>
</ul>

                                </div>
                            </div>
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-2">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Clothing</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href=""> 
	
	<div class="panel-group" id="accordion-cat-1-0">
	<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1-0" href="#faq-cat-1-0-sub-3">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-0-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href="">Belts</a></li>
	<li><a href="">Clothing Accessories</a></li>
	<li><a href="">Hats & Caps</a></li>
	<li><a href="">Scarves & Wraps</a></li>
	<li><a href="">Socks</a></li>
</ul>
                                </div>
                            </div>
                        </div>
</div>
	 </a></li>
	<li><a href="">Athletic Wear</a></li>
	<li><a href="">Baby Clothing & Shoes</a></li>
	<li><a href="">Costumes</a></li>
	<li><a href="">Dresses</a></li>
	<li><a href="">Ethnic & Traditional Wear</a></li>
	<li><a href="">Jackets & Coats</a></li>
	<li><a href="">Jumpsuits, Rompers & Overalls</a></li>
	<li><a href="">Maternity Wear</a></li>
	<li><a href="">Pants</a></li>
	<li><a href="">Shorts</a></li>
	<li><a href="">Skirts</a></li>
	<li><a href="">Sleepwear</a></li>
	<li><a href="">Suits</a></li>
	<li><a href="">Swimwear</a></li>
	<li><a href="">Tops, T-Shirts, Polos & Shirts</a></li>
	<li><a href="">Underwear</a></li>
	<li><a href="">Uniform</a></li>
	<li><a href="">Women's Lingerie</a></li>
</ul>
                                </div>
                            </div>
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-3">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Eyewear Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                     <ul class="list-unstyled">
 	<li><a href="">  Contact Lenses</a></li>
 	<li><a href="">    Eyewear</a></li>
 	<li><a href="">    Eyewear Accessories</a></li>
 </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-4">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Footwear</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <ul class="list-unstyled">
	<li><a href="">   Athletic Shoes</a></li>
	<li><a href="">   Boots</a></li>
	<li><a href="">   Casual & Formal Shoes</a></li>
	<li><a href="">   Sandals</a></li>
	<li><a href="">   Shoes Accessories</a></li>
	<li><a href="">   Slippers</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-5">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Watches & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-5" class="panel-collapse collapse">
                                <div class="panel-body">
                                   
<ul class="list-unstyled">
	<li><a href="">   Smart Watches</a></li>
	<li><a href="">   Watches Accessories</a></li>
	<li><a href="">   Watches</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
          </div>



 <div class="col-md-4 col-sm-12">
           <h4> Appliances</h4>
       <div class="panel-group" id="accordion-cat-2">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-1">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title">Food Preparation Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <ul class="list-unstyled">
	<li><a href="">Electric Meat Grinders</a></li>
	<li><a href="">Food Preparation</a></li>
	<li><a href="">Food Processors</a></li>
	<li><a href="">Steamers</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-2">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Heating, Cooling & Air Quality Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href="">Air Conditioners & Coolers</a></li>
	<li><a href="">Air Treatment</a></li>
	<li><a href="">Fans</a></li>
	<li><a href="">Heaters</a></li>
</ul>
                                </div>
                            </div>
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-3">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Irons, Steamers & Sewing</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                      <ul class="list-unstyled">
		<li><a href="">Ironing Accessories</a></li>
		<li><a href="">    Irons</a></li>
		<li><a href="">    Sewing & Accessories</a></li>
		<li><a href="">    Steam Cleaners</a></li>
	</ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-4">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Large Appliances Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                 <ul class="list-unstyled">
	<li><a href="">   Dishwashers</a></li>
	<li><a href="">   Dryers</a></li>
	<li><a href="">   Large Appliances</a></li>
	<li><a href="">   Microwaves</a></li>
	<li><a href="">   Ovens & Ranges</a></li>
	<li><a href="">   Range Hoods</a></li>
	<li><a href="">   Refrigerators & Freezers</a></li>
	<li><a href="">   Washers Dryers 2 in 1</a></li>
	<li><a href="">   Washing Machines</a></li>
	<li><a href="">   Water Coolers & Dispensers</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-5">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Parts & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-5" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <ul class="list-unstyled">
	<li><a href="">Vacuum Floor Care Accessories</a></li>
	<li><a href="">Appliances Parts & Accessories</a></li>
</ul>
                                </div>
                            </div>
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-6">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Small Appliances Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-6" class="panel-collapse collapse">
                                <div class="panel-body">
                                 <ul class="list-unstyled">
	<li><a href="">    Blenders & Mixers</a></li>
	<li><a href="">    Coffee & Espresso Makers</a></li>
	<li><a href="">    Deep Fryers</a></li>
	<li><a href="">    Electric Slicers</a></li>
	<li><a href="">    Food Processors</a></li>
	<li><a href="">    Ice Cream Makers</a></li>
	<li><a href="">    Juicers & Presses</a></li>
	<li><a href="">    Kettles</a></li>
	<li><a href="">    Kitchen Scales</a></li>
	<li><a href="">    Rice Cooker</a></li>
	<li><a href="">    Sandwich & Waffle Makers</a></li>
	<li><a href="">    Slow Cookers</a></li>
	<li><a href="">    Specialty Kitchen Appliances</a></li>
	<li><a href="">    Toasters</a></li>
	<li><a href="">    Vacuum Cleaners</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-7">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Televisions</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                    </div>
          </div>


<div class="col-md-4 col-sm-12">
           <h4> Art, Crafts & Collectibles</h4>
       <div class="panel-group" id="accordion-cat-2">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Antiques</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title"> Drawings & Paintings</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title"> Handcrafts, Sculpture & Carvings</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Islamic</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Maps, Atlases & Globes</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title"> Photographs</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-3" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Prints & Posters</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                    </div>
          </div>

          </div>

 <div class="row">
        <div class="col-md-4 col-sm-12">
           <h4>Baby</h4> 
       <div class="panel-group" id="accordion-cat-4">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Baby Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title"> Baby Bags</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title"> Baby Bath & Skin Care</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Baby Clothing & Shoes</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Baby Gear</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title"> Baby Gift Sets</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Baby Safety & Health</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Baby Toys & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Batteries</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Diapers</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Feeding</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Nursery Furniture</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                         <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-4" href="#faq-cat-4-sub-1">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title">  Baby Food Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-4-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <ul class="list-unstyled">
	<li><a href="">Baby Food</a></li>
	<li><a href="">Baby Cereals</a></li>
	<li><a href="">Baby Biscuit</a></li>
	<li><a href="">Baby Beverages</a></li>
	<li><a href="">Baby Formulas</a></li>
</ul>
                                </div>
                            </div>
                        </div>

 <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-4" href="#faq-cat-4-sub-2">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Baby Bath & Skin Care Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-4-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <ul class="list-unstyled">
	<li><a href="">  Baby Bath & Skin Care</a></li>
	<li><a href="">  Baby Powder</a></li>
	<li><a href="">  Diapers</a></li>
	<li><a href="">  Baby Lotion</a></li>
	<li><a href="">  Baby Bath</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
          </div>



<div class="col-md-4 col-sm-12">
           <h4>Beauty</h4> 
       <div class="panel-group" id="accordion-cat-4">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Beauty Gifts Sets</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Beauty Tools & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title">  Hair Care Center</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Hair Electronics</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Hair Tools & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Makeup</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Wigs</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                       
                        
                        
                        
                         <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-5" href="#faq-cat-5-sub-1">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title">   Skin Care Center</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-5-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                     <ul class="list-unstyled">
 	<li><a href="">  Skin Care</a></li>
 	<li><a href="">    Face Creams</a></li>
 	<li><a href="">    Body Creams</a></li>
 	<li><a href="">    Body Lotions</a></li>
 </ul>
                                </div>
                            </div>
                        </div>

 
                        
                    </div>

<h4>Coins, Stamps & Paper money</h4> 

<div class="panel-group" id="accordion-cat-7">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-7" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Coins</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-7" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title"> Coins, Paper Money & Stamps Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-7" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title">   Paper Money</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-7" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Stamps</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                    
                        
                  
                        
                       
                        
                        
                 
 
                        
                    </div>
          </div>

<div class="col-md-4 col-sm-12">
           <h4>Bed & Bath</h4> 
       <div class="panel-group" id="accordion-cat-4">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Bathroom Equipment</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Bathroom Mirrors</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title"> Bedding</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Blankets & Throws</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Pillows</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>

<div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Curtains</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Mattresses</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                       
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Showers & Showerheads</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Storage & Organization</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-4" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title"> Towels</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                      

 
                        
                    </div>
          </div>

          </div>

<div class="row">
	<div class="col-md-4 col-md-12">
		<h4>Books</h4> 

<div class="panel-group" id="accordion-cat-8">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Business & Trade Books</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Children's Books</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title"> Comics & Graphic Novels</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Education, Learning & Self Help Books</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                    
                        
                  
                       
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Lifestyle Books</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
                       
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-8" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Literature & Fiction</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
                 
 
                        
                    </div>
	</div>


<div class="col-md-4 col-md-12">
		<h4>Computers, IT & Networking</h4> 
<div class="panel-group" id="accordion-cat-9">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-9" href="#faq-cat-9-sub-1">
                 <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Computer & Laptop Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-9-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="list-unstyled">
	<li><a href="">   Bags & Carry Cases</a></li>
	<li><a href="">   Barcode Readers</a></li>
	<li><a href="">   Chargers</a></li>
	<li><a href="">   Computer Casing</a></li>
	<li><a href="">   Computer Fans</a></li>
	<li><a href="">   Computer & Laptop Accessories</a></li>
	<li><a href="">   Hard Disks</a></li>
	<li><a href="">   Headphones & Headsets</a></li>
	<li><a href="">   Keyboards</a></li>
	<li><a href="">   Memory Cards</a></li>
	<li><a href="">   Microphones</a></li>
	<li><a href="">   Motherboards</a></li>
	<li><a href="">   Mouse</a></li>
	<li><a href="">   PC Media Players & Speakers</a></li>
	<li><a href="">   Power Banks</a></li>
	<li><a href="">   Screen Protectors</a></li>
	<li><a href="">   Skins & Decals</a></li>
	<li><a href="">   Speakers</a></li>
	<li><a href="">   USB Drives</a></li>
	<li><a href="">   USB Hubs</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-9" href="#faq-cat-9-sub-2">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Computer Parts & Components</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-9-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href="">    Card Readers & Writers</a></li>
	<li><a href="">    Computer Monitors</a></li>
	<li><a href="">    Cooling Pads</a></li>
	<li><a href="">    CPUs</a></li>
	<li><a href="">    Memory Modules</a></li>
	<li><a href="">    Optical Drives</a></li>
	<li><a href="">    Power Supplies</a></li>
	<li><a href="">    Sound Cards</a></li>
	<li><a href="">    Video Cards</a></li>
	<li><a href="">    Webcams</a></li>
</ul>
                                </div>
                            </div>
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-9" href="#faq-cat-9-sub-3">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Computers & Servers</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-9-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                  
 <ul class="list-unstyled">
 	<li><a href="">   Desktop PCs</a></li>
 	<li><a href="">    Servers</a></li>
 </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-9" href="#faq-cat-9-sub-4">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Networking & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-9-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href="">   Blank CDs</a></li>
	<li><a href="">   Blank DVDs</a></li>
	<li><a href="">   Cables</a></li>
	<li><a href="">   Data Storage devices</a></li>
	<li><a href="">   Docking Stations</a></li>
	<li><a href="">   Media Gateways</a></li>
	<li><a href="">   Network Cards & Adapters</a></li>
	<li><a href="">   Network Switches</a></li>
	<li><a href="">   Networking Tools & Accessories</a></li>
	<li><a href="">   Routers</a></li>
	<li><a href="">   Uninterruptible Power Supply UPS</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-9-sub-5">
                                    <h4 class="panel-title"> 
                 <span class="pull-left"><i class="glyphicon glyphicon-plus"></i></span>
                                     <div class="category-title"> Printers, Scanners, Hardware & Accessories</div>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-9-sub-5" class="panel-collapse collapse">
                                <div class="panel-body">
                                  <ul class="list-unstyled">
	<li><a href="">    3D Printers</a></li>
	<li><a href="">    Ink & Toner Cartridges</a></li>
	<li><a href="">    Label Printers</a></li>
	<li><a href="">    Printers</a></li>
	<li><a href="">    Printer & Scanner Accessories</a></li>
	<li><a href="">    Scanners</a></li>
</ul>
                                </div>
                            </div>
                        </div>

   <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-9-sub-6">
                                    <h4 class="panel-title"> 
                 
                                     <div class="category-title"> Software</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                           <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-9-sub-7">
                                    <h4 class="panel-title"> 
                 
                                     <div class="category-title"> Laptops & Netbooks</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                    </div>

	</div>


<div class="col-md-4 col-md-12">
		<h4>Furniture</h4> 

<div class="panel-group" id="accordion-cat-10">
       <div class="panel  panel-faq">
         <div class="panel-heading">
         <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                 <h4 class="panel-title"> 
                
                                     <div class="category-title"> Bedroom Sets</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
               
                                     <div class="category-title">Beds & Bed Frames</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>


 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
             
                                     <div class="category-title"> Chairs & Benches</div>
                                    </h4>
                                </a>
                            </div>
                           
                        </div>
                        
                        
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Garden Furniture</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                        
                    
                        
                  
                       
                         <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Kitchen & Dining Rooms Sets</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
                       
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Living Room Sets</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
                 
                 <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Office Furniture</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div>
                          
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Storage & Organization</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
                        
                        <div class="panel  panel-faq">
                            <div class="panel-heading">
                       <a data-toggle="collapse" data-parent="#accordion-cat-10" href="">
                                    <h4 class="panel-title"> 
                
                                     <div class="category-title">Tables</div>
                                    </h4>
                                </a>
                            </div>
                            
                        </div> 
 
                        
                    </div>
	</div>

</div>
          </div>
        </div>
    </div>
</section>

	

	
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
<script type='text/javascript' src='attar/plugins/bootstrap/js/bootstrap.min.js'></script>
<script>
	$(document).ready(function() {
    $('.collapse').on('show.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
    });
    $('.collapse').on('hide.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
    });
});
</script>











</body>
</html>